algorithme = AStart
maxIteration = 10000
weight = 1

sortingfFunction = uniformCost
# sortingfFunction = greedy

# heuristique = badPlacedTiles
# heuristique = manhattanDistance
heuristique = manhattanDistance+linearConflict

start = puzzle/4-puzzle.snail.txt
# start = random 3

goal = snail
# goal = std
# goal = random
