algorithme = AStar
# algorithme = IDAStar
# algorithme = iterativeBrainless
# algorithme = recursiveBrainless

maxIteration = 1000000
weight = 1

# sortingFunction = uniformCost
sortingFunction = greedy

# heuristique = badPlacedTiles
# heuristique = manhattanDistance
heuristique = manhattanDistance+linearConflict

start = puzzle/7-puzzle.std.txt
# start = puzzle/3-puzzle.snail.txt
# start = random:4
# start = shuffle:7

# goal = snail
goal = std
# goal = random
