algorithme = AStart
maxIteration = 10000
weight = 1

# sortingfFunction = uniformCost
sortingfFunction = greedy

# heuristique = badPlacedTiles
heuristique = manhattanDistance
# heuristique = manhattanDistance_linearConflict

# goal = std
goal = snail
# goal = random

start = puzzle/3-puzzle.1.txt
