algorithm = AStar
# algorithm = IDAStar

# heuristic = badPlacedTiles
# heuristic = manhattanDistance
heuristic = manhattanDistance+linearConflict

# sortingFunction = uniformCost
sortingFunction = greedy

maxIteration = 1000000
weight = 1

start = puzzle/5-puzzle.std.txt
# start = puzzle/3-puzzle.snail.txt
# start = random:4
# start = shuffle:7

# goal = snail
goal = std
# goal = random
